upstream web_app {
    server web-app:8000;
}

upstream live_web_app {
    server live-chat:8010;
}

server {
    listen 80;
    client_max_body_size 20M;
    proxy_read_timeout 3600;

    location /static/ {
        alias /staticfiles/;
        autoindex off;
    }

    location /media/ {
        alias /media/;
        autoindex off;
    }

    location /ws/ {
        proxy_pass http://live_web_app;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass http://web_app;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
