upstream web_app {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 20M;

    location /media/ {
        alias /media/;
        autoindex off;
    }

    location / {
        proxy_pass http://web_app;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}